<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./css/bootstrap.css"> -->
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/fakeLoader.css">
    <link rel="stylesheet" href="./css/demo.css">

</head>

<body>
        <div class="fakeLoader"></div>

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="left-text">
                        <ul>
                            <li>hello</li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="right-icons">
                        <i class="fa fa-pinterest " aria-hidden="true"></i>
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-dribbble" aria-hidden="true"></i>
                        <i class="fa fa-behance" aria-hidden="true"></i>
                        <i class="fa fa-linkedin " aria-hidden="true"></i>
                    </div>
                </div>

            </div>
        </div>
    </div>
     <div class="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <img src="./image/logo.webp" alt="" height="100%" width="auto">
                    </div>
                </div> 
                <div class="col-lg-7">
                    <div id="navbar" class="navbar">
                        <a href="#HOME">HOME</a>
                        <a href="#news">PAGES</a>
                        <div class="dropdown">
                            <button class="dropbtn">MEGA MENU
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <!-- <div class="container-fluid"> -->
                                <!-- <div class="header">
                                    <h2>Mega Menu</h2>
                                </div> -->
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="column ">
                                            <h3>Category 1</h3>
                                            <a href="#">Link 1</a>
                                            <a href="#">Link 2</a>
                                            <a href="#">Link 3</a>
                                        </div>
                                        <div class="column">
                                            <h3>Category 2</h3>
                                            <a href="#">Link 1</a>
                                            <a href="#">Link 2</a>
                                            <a href="#">Link 3</a>
                                        </div>
                                        <div class="column">
                                            <h3>Category 3</h3>
                                            <a href="#">Link 1</a>
                                            <a href="#">Link 2</a>
                                            <a href="#">Link 3</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <a href="#news">RECEIPIES</a>
                        <a href="#news">4 VEGANS</a>
                        <a href="#news">CONTACT</a>
                    </div>
                </div>
                <!-- <div class="col-lg-7">
                    <div class="navigationbar">
                        <ul>
                            <li class="active1">HOME</li>
                            <li class="pages">PAGES<span><i class="fa fa-chevron-down" aria-hidden="true"></i>
                                </span>
                                <div class="dropdown">
                                    <a href="#">home</a>
                                    <a href="#">home</a>
                                    <a href="#">home</a>
                                    <a href="#">home</a>
                                </div>
                               
                            </li>

                            <li>MEGA MENU<span><i class="fa fa-chevron-down" aria-hidden="true"></i>
                                </span>
                                <ul class="dropdown">
                                    <li>itouori</li>
                                    <li>shkjdfjkd</li>
                                    <li>dshhdui</li>
                                </ul>
                            </li>
                            <li>RECEIPIES</li>
                            <li>4 VEGANS</li>
                            <li>CONTACT</li>
                        </ul>
                    </div>
                </div> -->
                <div class="col-lg-1">
                    <div class="search-arrow">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-lg-1">
                    <div id="toggle" class="toggle">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                    <div id="cross" class="cross">
                            <i class="fa fa-times" aria-hidden="true"></i>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="slider">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>

                    </ol>
                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <div class="row justify-content-center">
                                <div class="col-12">

                                    <img class="  " src="./image/bg7.jpg" alt="First slide">
                                    <div class="oover">
                                        <h3>Delicios Homemade Burger</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique nisl
                                            vitae luctus sollicitudin.
                                            Fusce consectetur sem eget dui tristique, ac posuere arcu varius.</p>
                                        <button type="button">see Receipe</button>
                                    </div>



                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <div class="hover">
                                        <img class="" src="./image/bg6.jpg" alt="First slide">
                                        <div class="oover">
                                            <h3>Delicios Homemade Burger</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Cras tristique nisl vitae luctus sollicitudin. Fusce consectetur sem
                                                eget dui tristique, ac posuere arcu varius.</p>
                                            <button type="button">see Receipe</button>
                                        </div>

                                    </div>

                                </div>
                            </div>
                            <img class="d-block w-100" src="..." alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <img class="" src="./image/bg1.jpg" alt="First slide">
                                    <div class="oover">
                                        <h3>Delicios Homemade Burger</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Cras tristique nisl vitae luctus sollicitudin. Fusce consectetur sem eget
                                            dui tristique, ac posuere arcu varius.</p>
                                        <button type="button">see Receipe</button>
                                    </div>
                                </div>
                            </div>
                            <img class="d-block w-100" src="..." alt="Third slide">
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">

                        <div class="bggray">
                            <h5>Prev</h5>

                        </div>
                        </span>

                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true">
                        <div class="bggray">
                            <h5>next</h5></i>
                    </a>



                </div>
                
            </div>
        </div>
    </div> -->
    <div class="slider">
        <div class="container-fluid ">
            <div class="row justify-content-center">
                <div class="col-lg-11">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="row ">
                                <div class="owl-img">
                                <img class="" src="./image/bg7.jpg" alt="First slide" >
                                </div>
                                <div class="oover">
                                    <h3>Delicios Homemade Burger</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique nisl
                                        vitae luctus sollicitudin.
                                        Fusce consectetur sem eget dui tristique, ac posuere arcu varius.</p>
                                    <button type="button">see Receipe</button>
                                </div>
                            </div>
                        </div>
                    

                        <div class="item" >
                            <div class="row">
                                <img class="" src="./image/bg6.jpg" alt="First slide" >
                                <div class="oover" >
                                    <h3>Delicios Homemade Burger</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique nisl
                                        vitae luctus sollicitudin.
                                        Fusce consectetur sem eget dui tristique, ac posuere arcu varius.</p>
                                    <button type="button">see Receipe</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row ">

                           <img class="" src="./image/bg1.jpg" alt="First slide" >
                                <div class="oover">
                                    <h3>Delicios Homemade Burger</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique nisl
                                        vitae luctus sollicitudin.
                                        Fusce consectetur sem eget dui tristique, ac posuere arcu varius.</p>
                                    <button type="button">see Receipe</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cake">
    <div class="container">
       <div class="row">
            <div class="col-lg-6 col-12 col-md-6">
                <div class="left-wrap">
                <div class="left-cake">
                <h3>Strawberry Cake</h3>
                 <h6>Simple & Delicios</h6>
                 <button type="button">See Full Receipe</button>
                </div>
            </div>
            </div>
            <div class="col-lg-6 col-12 col-md-6">
                <div class="right-wrap">
                <div class="right-cake">
                 <h3>Strawberry Cake</h3>
                 <h6>Simple & Delicios</h6>
                 <button type="button">See Full Receipe</button>
                </div>
                </div>

            </div>
            </div>

        </div>
    </div>

    <!-- <div class="two-image">
        <div class="container">
            <div class="row">
                <div class="col-lg-6  col-12">
                    <div class="left-img">
                        <img src="./image/img1.jpg" alt="">
                        <div class="left-content">
                            <h3>Strawberry Cake</h3>
                            <h6>Simple &amp; Delicios</h6>
                            <button type="button">See Full Receipe</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12 col-md-12">
                    <div class="right-img">
                        <img src="./image/img2.jpg" alt="">
                        <div class="right-content">
                            <h3>Chinesse Noodles</h3>
                            <h6>Simple &amp; Delicios</h6>
                            <button type="button">See Full Receipe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="image-gallary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="gallary-text">
                        <h2>The best Receipies</h2>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-4 col-md-6 col-12">
                    <img src="./image/g1.jpg" alt="">
                    <div class="img-content">
                        <h5>Sushi Easy Receipy</h5>
                        <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star" aria-hidden="true">
                                <i class="fa fa-star" aria-hidden="true">
                                    <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star-o"
                                            aria-hidden="true"></i></i> </i></i> </i>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <img src="./image/g2.jpg" alt="">
                    <div class="img-content">
                        <h5>Homemade Burger</h5>
                        <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star" aria-hidden="true">
                                <i class="fa fa-star" aria-hidden="true">
                                    <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star-o"
                                            aria-hidden="true"></i></i> </i></i> </i>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <img src="./image/g3.jpg" alt="">
                    <div class="img-content">
                        <h5>Vegan Smoothie</h5>
                        <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star" aria-hidden="true">
                                <i class="fa fa-star" aria-hidden="true">
                                    <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star-o"
                                            aria-hidden="true"></i></i> </i></i> </i>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <img src="./image/g4.jpg" alt="">
                    <div class="img-content">
                        <h5>Calabasa soup</h5>
                        <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star" aria-hidden="true">
                                <i class="fa fa-star" aria-hidden="true">
                                    <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star-o"
                                            aria-hidden="true"></i></i> </i></i> </i>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <img src="./image/g5.jpg" alt="">
                    <div class="img-content">
                        <h5>Homemade Breakfast</h5>
                        <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star" aria-hidden="true">
                                <i class="fa fa-star" aria-hidden="true">
                                    <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star-o"
                                            aria-hidden="true"></i></i> </i></i> </i>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <img src="./image/g6.jpg" alt="">
                    <div class="img-content">
                        <h5>Healthy Fruit Desert</h5>
                        <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star" aria-hidden="true">
                                <i class="fa fa-star" aria-hidden="true">
                                    <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star-o"
                                            aria-hidden="true"></i></i> </i></i> </i>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="fix-image">

        <div class="container-fluid">

            <div class="row">
                <div class="fix-img-content">
                    <div class="col-lg-12"></div>
                    <h1>Gluten Free Receipies</h1>
                    <h6>Fusce nec ante vitae lacus aliquet vulputate. Donec scelerisque accumsan molestie. Vestibulum
                        ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

                        Cras sed accumsan neque. Ut vulputate, lectus vel aliquam congue, risus leo elementum nibh</h6>
                    <button type="button">Discover all the receipies</button>
                </div>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div class="row">
                <!-- <div class="menu-info"> -->
                <div class="col-lg-1 col-4 col-md-2">
                    <div class="menu-image">
                        <img src="./image/m1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-8 col-md-10">
                    <div class="menu-info">
                        <h6>January 04, 2018</h6>
                        <h2>Homemade italian pasta</h2>
                        <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star" aria-hidden="true">
                                <i class="fa fa-star" aria-hidden="true">
                                    <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star-o"
                                            aria-hidden="true"></i></i> </i></i> </i>
                        <h5>2 Comments</h5>

                    </div>

                </div>
                <div class="col-lg-1 col-4 col-md-2">
                    <div class="menu-image">
                        <img src="./image/m2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-8 col-md-10">
                    <div class="menu-info">
                        <h6>January 04, 2018</h6>
                        <h2>Homemade italian pasta</h2>
                        <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star" aria-hidden="true">
                                <i class="fa fa-star" aria-hidden="true">
                                    <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star-o"
                                            aria-hidden="true"></i></i> </i></i> </i>
                        <h5>2 Comments</h5>
                    </div>

                </div>
                <div class="col-lg-1 col-4 col-md-2">
                    <div class="menu-image">
                        <img src="./image/m3.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-8 col-md-10">
                    <div class="menu-info">
                        <h6>January 04, 2018</h6>
                        <h2>Homemade italian pasta</h2>
                        <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star" aria-hidden="true">
                                <i class="fa fa-star" aria-hidden="true">
                                    <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star-o"
                                            aria-hidden="true"></i></i> </i></i> </i>
                        <h5>2 Comments</h5>
                    </div>

                </div>
                <div class="col-lg-1 col-4 col-md-2">
                    <div class="menu-image">
                        <img src="./image/m4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-8 col-md-10">
                    <div class="menu-info">
                        <h6>January 04, 2018</h6>
                        <h2>Homemade italian pasta</h2>
                        <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star" aria-hidden="true">
                                <i class="fa fa-star" aria-hidden="true">
                                    <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star-o"
                                            aria-hidden="true"></i></i> </i></i> </i>
                        <h5>2 Comments</h5>
                    </div>

                </div>

                <div class="col-lg-1 col-4 col-md-2">
                    <div class="menu-image">
                        <img src="./image/m5.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-8 col-md-10">
                    <div class="menu-info">
                        <h6>January 04, 2018</h6>
                        <h2>Homemade italian pasta</h2>
                        <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star" aria-hidden="true">
                                <i class="fa fa-star" aria-hidden="true">
                                    <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star-o"
                                            aria-hidden="true"></i></i> </i></i> </i>
                        <h5>2 Comments</h5>
                    </div>

                </div>
                <div class="col-lg-1 col-4 col-md-2">
                    <div class="menu-image">
                        <img src="./image/m6.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-8 col-md-10">
                    <div class="menu-info">
                        <h6>January 04, 2018</h6>
                        <h2>Homemade italian pasta</h2>
                        <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star" aria-hidden="true">
                                <i class="fa fa-star" aria-hidden="true">
                                    <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star-o"
                                            aria-hidden="true"></i></i> </i></i> </i>
                        <h5>2 Comments</h5>
                    </div>

                </div>

                <div class="col-lg-1 col-4 col-md-2">
                    <div class="menu-image">
                        <img src="./image/m7.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-8 col-md-10">
                    <div class="menu-info">
                        <h6>January 04, 2018</h6>
                        <h2>Homemade italian pasta</h2>
                        <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star" aria-hidden="true">
                                <i class="fa fa-star" aria-hidden="true">
                                    <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star-o"
                                            aria-hidden="true"></i></i> </i></i> </i>
                        <h5>2 Comments</h5>
                    </div>

                </div>
                <div class="col-lg-1 col-4 col-md-2">
                    <div class="menu-image">
                        <img src="./image/m8.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-8 col-md-10">
                    <div class="menu-info">
                        <h6>January 04, 2018</h6>
                        <h2>Homemade italian pasta</h2>
                        <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star" aria-hidden="true">
                                <i class="fa fa-star" aria-hidden="true">
                                    <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star-o"
                                            aria-hidden="true"></i></i> </i></i> </i>
                        <h5>2 Comments</h5>
                    </div>

                </div>
                <div class="col-lg-1 col-4 col-md-2">
                    <div class="menu-image">
                        <img src="./image/m9.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-8 col-md-10">
                    <div class="menu-info">
                        <h6>January 04, 2018</h6>
                        <h2>Homemade italian pasta</h2>
                        <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star" aria-hidden="true">
                                <i class="fa fa-star" aria-hidden="true">
                                    <i class="fa fa-star" aria-hidden="true"> <i class="fa fa-star-o"
                                            aria-hidden="true"></i></i> </i></i> </i>
                        <h5>2 Comments</h5>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="contact-form">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="left-box">
                        <h1>"</h1>
                        <p>Nothing is better than going home to family and eating good food and relaxing</p>
                        <h6>John Smith</h6>
                        <h5>January 04, 2018<span>2 Comments</span></h5>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <h6>Subscribe to our newsletter</h6>
                    <div class="middle-box">

                        <div class="middle-overlay">
                            <input type="text" placeholder="Subscribe to newsletter"></br>
                            <button type="button">Subscribe</button>
                            <p>Fusce nec ante vitae lacus aliquet vulputate. Donec sceleri sque accumsan molestie.
                                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="right-box">

                        <img src="./image/middle.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="instagram">
        <div class="container">
            <h4>Follow Us Instragram</h4>
        </div>
    </div>
    <div class="instapage  d-flex flex-row flex-wrap ">


        <div class="row">
            <!-- <div class="col-lg-2"> -->
            <div class="ins-imagee">
                <div class="scale">
                     <img src="./image/insta1.jpg" alt="" height="192" width="192">
            </div>
                <div class="insta-overlay">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
            </div>
            <div class="ins-imagee">
                    <div class="scale">
                <img src="./image/insta2.jpg" alt="" height="192" width="192">
                    </div>
                <div class="insta-overlay">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
            </div>
            <div class="ins-imagee">
                    <div class="scale">
                <img src="./image/insta3.jpg" alt="" height="192" width="192">
                    </div>
                <div class="insta-overlay">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
            </div>
            <div class="ins-imagee">
                    <div class="scale">
                <img src="./image/insta4.jpg" alt="" height="192" width="192">
                    </div>
                <div class="insta-overlay">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
            </div>
            <div class="ins-imagee">
                    <div class="scale">
                <img src="./image/insta5.jpg" alt="" height="192" width="192">
                    </div>
                <div class="insta-overlay">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
            </div>
            <div class="ins-imagee">
                    <div class="scale">
                <img src="./image/insta6.jpg" alt="" height="192" width="192">
                    </div>
                <div class="insta-overlay">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
            </div>
            <div class="ins-imagee">
                    <div class="scale">
                <img src="./image/insta7.jpg" alt="" height="192" width="192">
                    </div>
                <div class="insta-overlay">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
            </div>



        </div>
    </div>
    <!-- </div> -->

    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-icons">
                        <i class="fa fa-pinterest " aria-hidden="true"></i>
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-dribbble" aria-hidden="true"></i>
                        <i class="fa fa-behance" aria-hidden="true"></i>
                        <i class="fa fa-linkedin " aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="logo">
                        <img src="./image/logo.webp" alt="" height="100%" width="auto">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer-info">
                        <p>Copyright ©2019 All rights reserved | This template is made with<i class="fa fa-heart-o"
                                aria-hidden="true"></i> by Colorlib</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./js/fakeLoader.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            Width: autoWidth,
            height:autoHeight,
            autoHeight: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <script>
        $('.owl-carousel').owlCarousel({
            margin: 10,
            loop: true,
            autoWidth: true,
            
            items: 3
        })
        
    </script>
    <script>
            $.fakeLoader();
         </script>
    <script>
         
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 4,
            loop: true,
            margin: 10,
            autoplay: true,
            smartSpeed: true,
            smartSpeed: 1000,
            autoplayTimeout: 1000,
            autoplayHoverPause: true
        });

        $(document).ready(function () {
            owl.trigger('play.owl.autoplay', [2000])
        })
        // $('.stop').on('click',function(){
        //     owl.trigger('stop.owl.autoplay')
        // })
    
    </script>
    
   <script>
   
   $(document).ready(function(){
  $("#toggle").click(function(){
      $('#cross').show();
      $('#toggle').hide();
      $('#navbar').show();
      $("#navbar").animate({height: "300px"},"slow");
    
  });
  $('#cross').click(function(){
    $('#toggle').show();
    $('#cross').hide();
    $('#navbar').hide(); 
  })
});
 </script>
   <script>
   
        $(document).ready(function(){
       $("#cross").hide();
         
         
       });
       $(document).ready(function(){
    //    $("#navbar").hide();
         
         
       });
    
      </script>
    
</body>

</html>